<!DOCTYPE html>
<html lang="en">

<head>
    <link rel='shortcut icon' type='image/x-icon' href='../favicon.ico' />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slarmoo's Box FAQ</title>
    <meta name="application-name" content="Slarmoo's Box" />
    <meta name="apple-mobile-web-app-title" content="Slarmoo's Box">
    <meta name="description"
        content="Slarmoo's Box is a mod of Ultrabox that aims to advance Beepbox's capabilities." />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#444" />
    <meta name="msapplication-TileColor" content="#dba600" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icon_32.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet" media="none"
        onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
    <style type="text/css">
        html {
            background: var(--page-margin, black);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        h1 {
            font-size: 1.7rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        h3 {
            font-size: 1.2rem;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        a {
            color: var(--link-accent, #98f);
        }

        /* wide screen */
        @media (min-width: 711px) {
            html {
                width: 100%;
            }

            body {
                width: 100%;
            }
        }

        /* narrow screen */
        @media (max-width: 710px) {
            body {
                width: 100%;
            }

            p {
                margin: 1em 0.5em;
            }
        }
    </style>
    </body>
    <h1>
        <font color="#9c64f7"> Frequently Asked Questions </font>
    </h1>
    <h2> What does Slarmoo's Box add? </h2>
    <span> Slarmoo's Box is a mod of Ultrabox, and has all of the same features that Ultrabox has. </span>
    <span> However, there are some cool additions to be aware of in Slarmoo's Box: </span>
    <ul>
        <li>
            New envelopeable effects: reverb, chorus, bitcrush, frequency crush, panning, distortion, and arpeggio speed
        </li>
        <li>
            Two new envelope types:
        </li>
        <ul>
            <li>
                Pitch: track what your notes do based on the pitch (also called keytracking in other daws). This envelope has an adjustable pitch range setting
            </li>
            <li>
                Fall: Similar to twang, except instead of decreasing quickly to slowly, fall decreases slowly to quickly
            </li>
        </ul>
        <li>
            Individual envelope speeds, bounds, and inversions
        </li>
        <li> 
            Increased max envelope count to 16 (from ultrabox's 12)
        </li>
        <li>
            A better spectrum and harmonics editor (zoom, copy and paste)
        </li>
        <li>
            Several new keybinds in the Song player (shorten link, toggle loop, toggle zoom, and copy link)
        </li>
        <li>
            Two new themes: Greyscale and Slarmoo's Box
        </li>
    </ul>

    </body>

</html>