<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>BeepBox DEBUG</title>
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="theme-color" content="#444" />
	<meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
	<meta name="robots" content="noindex, nofollow" />
	<style type="text/css">
		html {
			background: var(--page-margin, black);
			overflow-x: hidden;
		}
		body {
			margin: auto;
			background: var(--editor-background, black);
			font-family: 'Roboto', sans-serif;
			font-size: large;
			line-height: 1.3;
			color: var(--primary-text, white);
		}
		h1 {
			font-size: 30px;
			text-align: center;
		}
		.centerDiv {
			margin: 0px auto;
		}
		a {
			color: var(--link-accent, #98f);
		}
		#beepboxEditorContainer {
			min-height: 645px;
		}
		
		/* wide screen */
		@media (min-width: 701px) {
			html {
				display: flex;
				flex-direction: column;
				align-items: center;
				align-content: center;
				width: 100vw;
			}
			body {
				width: 700px;
				padding-left: 30px;
				padding-right: 30px;
				position: absolute;
			}
			.column-container {
				display: flex;
				justify-content: space-between;
			}
			.instructions-column {
				width: 375px;
			}
			.twitter-column {
				width: 300px;
			}
		}
		
		/* narrow screen */
		@media (max-width: 700px) {
			body {
				width: 100vw;
			}
			.column-container {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}
	</style>
</head>
<body>
<div id="beepboxEditorContainer"></div>
<h1>BeepBox DEBUG</h1>
<script src="beepbox_editor.js"></script>
</body></html>