<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='shortcut icon' type='image/x-icon' href='../favicon.ico' /> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slarmoo's Box Patch Notes</title>
    <meta name="application-name" content="UltraBox" />
    <meta name="apple-mobile-web-app-title" content="UltraBox">
	<meta name="description" content="UltraBox is a mod of BeepBox that aims to combine every other beepmod into one." />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#444" />
    <meta name="msapplication-TileColor" content="#dba600" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icon_32.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
    <style type="text/css">

        html {
            background: var(--page-margin, black);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        h1 {
            font-size: 1.7rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

		h3 {
            font-size: 1.2rem;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        a {
            color: var(--link-accent, #98f);
        }

        /* wide screen */
		@media (min-width: 711px) {
            html {
                width: 100%;
            }

            body {
                width: 100%;
            }
        }

        /* narrow screen */
		@media (max-width: 710px) {
            body {
                width: 100%;
            }

            p {
                margin: 1em 0.5em;
            }
        }
    </style>
  </body>
	  <h1>
<font color="#9c64f7">Patch Notes (in reverse chronological order);</font>
</h1>

<h2>Version 1.0 (Official Release)</h2>
    <h3> <ul>
        <li> Added 3 new presets: Slarmoo's Pulse, spectral cry, and walrus wuh</li>
        <li> Balanced Slarmoo's box preset volumes </li>
        <li> Pitch envelope starts, ends, and inverses are now per envelope instead of per instrument </li>
        <li> All envelope curves can now be inverted similarly to pitch </li>
        <li> <b>Shift + Enter</b> is now working properly </li>
        <li> Replaced some stray Ultraboxes in the tip prompts</li>
        <li> Fixed some incorrect information present in the instrument type prompt </li>
        <li> Re-added the "Mono" theme, now renamed to "Greyscale" </li>
        <li> Updated to Ultrabox 2.2.8 </li>
    </ul> </h3>
    <p>5/29/2024</p>

<h2>Version 0.9 (built on Ultrabox 2.2.7)</h2>
	<h3> <ul>
	<li> Added more envelope options! These include: </li>
    <ul>
        <li> Reverb, panning, chorus, echo, bitcrush, frequency crush, and distorion can now be changed with envelopes </li>
        <li> A pitch envelope type! This is similar to note size, but for the pitch instead. <br>You can also edit the start,
            end, and direction with the + sign </li>
    </ul>
    <li> 15 new presets found under the "Slarmoo's Box" tab </li>
	<li> New web icon </li>
	<li> "Ultrabox" replaced with "Slarmoo's Box" in almost every instance where needed </li>
	<li> More keyboard shortcuts added to shortcut list </li>
	<li> Hotdog removed </li>
	</ul> </h3>
	<p>5/13/2024</p>  
</body>
</html>
